#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Pokemon\ moving\ object\ with\ collision\ enabled\ and\ animation\ for\ being\ caight.\n\ \n\ @Jonathan\ Ke\n\ @8/13/2019\n
comment1.params=p\ x\ y\ c
comment1.target=Actor(Pokemon,\ int,\ int,\ Collision)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=time
comment11.target=void\ circleOpp(int)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=time
comment13.target=void\ random(int)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=java.awt.image.BufferedImage[]\ flashAnimation()
comment16.params=
comment16.target=boolean\ isCaught()
comment17.params=
comment17.target=void\ flash()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=java.awt.Rectangle\ getHitBox()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=Pokemon\ getPokemon()
comment21.params=a
comment21.target=boolean\ equals(Actor)
comment22.params=
comment22.target=void\ terminate()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=boolean\ timeUp()
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getState()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=time
comment9.target=void\ circle(int)
numComments=23
