#BlueJ class context
comment0.target=ArrowKeys
comment0.text=\n\ Creates\ a\ GUI\ of\ buttons\ for\ controlling\ main\ player\ \n\ \n\ @Jonathan\ Ke\n\ @9/13/2019\n
comment1.params=p\ m
comment1.target=ArrowKeys(Player,\ MainScreen)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
