#BlueJ class context
comment0.target=MainScreen
comment0.text=\n\ GUI\ interface\ for\ user.\ Put\ game\ inside\ a\ DS\ as\ a\ joke.\ I\ don't\ know\ what\n\ sort\ of\ interface\ will\ make\ the\ game\ look\ best\ to\ user.\n\ \n\ @Jonathan\ Ke\n\ @8/13/2019\n
comment1.params=player
comment1.target=MainScreen(Player)
comment2.params=b
comment2.target=void\ updateDisplay(java.awt.image.BufferedImage)
comment3.params=
comment3.target=javax.swing.JLabel\ getTextBox()
comment4.params=
comment4.target=javax.swing.JFrame\ getFrame()
numComments=5
