#BlueJ package file
dependency1.from=Layer0
dependency1.to=SpriteSheetCutter
dependency1.type=UsesDependency
dependency10.from=GameFrame
dependency10.to=Layer1
dependency10.type=UsesDependency
dependency11.from=GameFrame
dependency11.to=Layer2
dependency11.type=UsesDependency
dependency12.from=GameFrame
dependency12.to=Collision
dependency12.type=UsesDependency
dependency13.from=GameFrame
dependency13.to=MainScreen
dependency13.type=UsesDependency
dependency14.from=GameFrame
dependency14.to=TextBox
dependency14.type=UsesDependency
dependency15.from=GameFrame
dependency15.to=IActor
dependency15.type=UsesDependency
dependency16.from=GameFrame
dependency16.to=Pokeball
dependency16.type=UsesDependency
dependency17.from=GameFrame
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=GameFrame
dependency18.to=StaticObject
dependency18.type=UsesDependency
dependency19.from=Collision
dependency19.to=Layer2
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Pokeball
dependency2.type=UsesDependency
dependency20.from=Collision
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Collision
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Collision
dependency22.to=StaticObject
dependency22.type=UsesDependency
dependency23.from=Collision
dependency23.to=Pokeball
dependency23.type=UsesDependency
dependency24.from=RunGame
dependency24.to=GameFrame
dependency24.type=UsesDependency
dependency25.from=ActorMovementControl
dependency25.to=Pokedex
dependency25.type=UsesDependency
dependency26.from=ActorMovementControl
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=ActorMovementControl
dependency27.to=Collision
dependency27.type=UsesDependency
dependency28.from=ActorMovementControl
dependency28.to=Pokemon
dependency28.type=UsesDependency
dependency29.from=ActorMovementControl
dependency29.to=TextBox
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Collision
dependency3.type=UsesDependency
dependency30.from=TextBox
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=TextBox
dependency31.to=SpriteSheetCutter
dependency31.type=UsesDependency
dependency32.from=Pokedex
dependency32.to=Pokemon
dependency32.type=UsesDependency
dependency33.from=Actor
dependency33.to=Collision
dependency33.type=UsesDependency
dependency34.from=Actor
dependency34.to=Pokemon
dependency34.type=UsesDependency
dependency35.from=Actor
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Actor
dependency36.to=SpriteSheetCutter
dependency36.type=UsesDependency
dependency37.from=ArrowKeys
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=ArrowKeys
dependency38.to=MainScreen
dependency38.type=UsesDependency
dependency39.from=Pokemon
dependency39.to=SpriteSheetCutter
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=SpriteSheetCutter
dependency4.type=UsesDependency
dependency40.from=MainScreen
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=MainScreen
dependency41.to=TextBox
dependency41.type=UsesDependency
dependency42.from=MainScreen
dependency42.to=ArrowKeys
dependency42.type=UsesDependency
dependency43.from=MainScreen
dependency43.to=SpriteSheetCutter
dependency43.type=UsesDependency
dependency44.from=Pokeball
dependency44.to=Collision
dependency44.type=UsesDependency
dependency45.from=Pokeball
dependency45.to=Actor
dependency45.type=UsesDependency
dependency46.from=Pokeball
dependency46.to=SpriteSheetCutter
dependency46.type=UsesDependency
dependency47.from=Pokeball
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Layer2
dependency48.to=StaticObject
dependency48.type=UsesDependency
dependency49.from=Layer2
dependency49.to=SpriteSheetCutter
dependency49.type=UsesDependency
dependency5.from=GameFrame
dependency5.to=Pokedex
dependency5.type=UsesDependency
dependency50.from=Layer1
dependency50.to=Plant
dependency50.type=UsesDependency
dependency51.from=Layer1
dependency51.to=SpriteSheetCutter
dependency51.type=UsesDependency
dependency52.from=Layer1
dependency52.to=GameFrame
dependency52.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=Actor
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=ActorMovementControl
dependency7.type=UsesDependency
dependency8.from=GameFrame
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameFrame
dependency9.to=Layer0
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=181
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=52
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Layer0
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=Hello
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=300
target12.height=50
target12.name=StaticObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=260
target12.y=290
target13.height=50
target13.name=Actor
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=360
target14.height=50
target14.name=IActor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=100
target14.y=370
target15.height=50
target15.name=ArrowKeys
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=370
target16.height=50
target16.name=Pokemon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=MainScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=210
target18.height=50
target18.name=Pokeball
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=SpriteSheetCutter
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=210
target2.height=50
target2.name=LoadFont
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target20.height=50
target20.name=Layer2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=210
target21.height=50
target21.name=Layer1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=330
target21.y=100
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=120
target5.height=50
target5.name=Collision
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=RunGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=60
target7.height=50
target7.name=ActorMovementControl
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=100
target7.y=190
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=240
target9.height=50
target9.name=Pokedex
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=230
