#BlueJ class context
comment0.target=Player
comment0.text=\n\ Creates\ a\ moveable\ and\ collidable\ player\ object.\ Use\ arrow\ keys\ to\ move\ player.\ \n\ Use\ spacebar\ to\ throw\ pokeball.\n\ \n\ @Jonathan\ Ke\n\ @8/13/2019\n
comment1.params=c
comment1.target=Player(Collision)
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ stop()
comment14.params=keyCode
comment14.target=void\ keyMove(int)
comment15.params=
comment15.target=int\ getXVel()
comment16.params=
comment16.target=int\ getYVel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getState()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=java.awt.Rectangle\ getHitBox()
comment8.params=
comment8.target=boolean\ hasThrownBall()
comment9.params=
comment9.target=Pokeball\ getPokeball()
numComments=17
