#BlueJ class context
comment0.target=Pokedex
comment0.text=\n\ Library\ for\ storing\ all\ pokemon\ objects\ found\ in\ file.\ Also\ stores\ \n\ groupings\ of\ pokemon\ by\ type\ (i.e.\ water,\ forest,\ etc).\n\ This\ program\ requires\ future\ editing\ to\ condense\ libraries\ but\ allows\n\ for\ specific\ altering\ and\ changing\ of\ pokemon\ as\ creator\ sees\ fit.\n\ \n\ Note\:\ All\ images\ accessed\ in\ this\ project\ came\ from\ free\ online\ resources.\ \n\ I\ do\ not\ take\ credit\ for\ all\ graphics\ used.\ Images\ are\ altered\ by\ \n\ Photoscape\ X\ to\ alter\ background\ colors\ to\ opaque\ and\ fro\ resizing\ \n\ before\ being\ called\ in\ program.\n\ \n\ @Jonathan\ Ke\n\ @8/13/2019\n
comment1.params=
comment1.target=Pokedex()
comment10.params=
comment10.target=java.util.ArrayList\ getDirtPokemon2()
comment11.params=
comment11.target=java.util.ArrayList\ getGrassPokemon2()
comment12.params=
comment12.target=java.util.ArrayList\ getWaterPokemon2()
comment13.params=
comment13.target=java.util.ArrayList\ getForestPokemon2()
comment14.params=
comment14.target=java.util.ArrayList\ getWheatPokemon2()
comment15.params=
comment15.target=java.util.ArrayList\ getWhitePokemon2()
comment16.params=
comment16.target=java.util.ArrayList\ getUnkown()
comment17.params=
comment17.target=java.util.ArrayList\ getLegendary()
comment18.params=
comment18.target=java.util.ArrayList\ getPokedex()
comment19.params=s
comment19.target=void\ p(java.lang.String)
comment2.params=name
comment2.target=Pokemon\ getPokemon(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getDirtPokemon1()
comment4.params=
comment4.target=java.util.ArrayList\ getGrassPokemon1()
comment5.params=
comment5.target=java.util.ArrayList\ getWaterPokemon1()
comment6.params=
comment6.target=java.util.ArrayList\ getH2OPokemon()
comment7.params=
comment7.target=java.util.ArrayList\ getForestPokemon1()
comment8.params=
comment8.target=java.util.ArrayList\ getWheatPokemon1()
comment9.params=
comment9.target=java.util.ArrayList\ getWhitePokemon1()
numComments=20
