#BlueJ class context
comment0.target=StaticObject
comment0.text=\n\ Creates\ a\ static\ object\ with\ collidable\ properties.\n\ \n\ @Jonathan\ Ke\n\ @8/13/2019\n
comment1.params=x\ y\ w\ h\ b
comment1.target=StaticObject(int,\ int,\ int,\ int,\ java.awt.image.BufferedImage)
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=b
comment11.target=void\ setEmpty(boolean)
comment12.params=r
comment12.target=boolean\ intersects(java.awt.Rectangle)
comment2.params=x\ y\ w\ h\ crop\ b
comment2.target=StaticObject(int,\ int,\ int,\ int,\ int,\ java.awt.image.BufferedImage)
comment3.params=x\ y\ xHit\ yHit\ wHit\ hHit\ b
comment3.target=StaticObject(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.image.BufferedImage)
comment4.params=x\ y\ b
comment4.target=StaticObject(int,\ int,\ java.awt.image.BufferedImage)
comment5.params=x\ y\ crop\ b
comment5.target=StaticObject(int,\ int,\ int,\ java.awt.image.BufferedImage)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=java.awt.Rectangle\ getHitBox()
comment9.params=
comment9.target=java.awt.image.BufferedImage\ getImage()
numComments=13
